#Backend image
IMAGE_NAME=my-image
IMAGE_VERSION=0.0.1

#Backend port
PORT=0000:0000

#DB connection
DATABASE_URL=jdbc:DATABASE://HOST_DB:0000/DATABASE
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

#Postgres data
POSTGRES_VERSION=00
POSTGRES_PORT=0000:0000
POSTGRES_DB=DATABASE
POSTGRES_USER=DATABASE_USERNAME
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_VOLUME=VOLUME_NAME:URL

#pgadmin4 data
PGADMIN_PORT=0000:00
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
PGADMIN_VOLUME_NAME=PGADMIN_VOLUME_NAME
PGADMIN_VOLUME_URL=PGADMIN_VOLUME_URL