#Backend
SERVER_PORT=0000
CONTEXT_PATH=/MY-PATH

#JPA
JPA_HIBERNATE_DDL=true/false
JPA_HIBERNATE_DDL_AUTO=none/validate/update/create-drop
JPA_SHOW_SQL=true/false

#SpringDoc (Swagger)
SPRINGDOC_ENABLE=true/false
SPRINGDOC_SWAGGER_ENABLE=true/false
SPRINGDOC_SWAGGER_PATH=/path/my-path
SPRINGDOC_SHOW_LOGIN_ENDPOINT=true/false

#JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_TIME_EXPIRATION=0