#Backend
SERVER_PORT=0000
CONTEXT_PATH=/MY-PATH

#JPA
JPA_HIBERNATE_DDL=true/false
JPA_HIBERNATE_DDL_AUTO=none/validate/update/create-drop
JPA_SHOW_SQL=true/false

#DEV
DATABASE_URL=jdbc:DATABASE://HOST_DB:0000/DATABASE
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

#SpringDoc (Swagger)
SPRINGDOC_ENABLE=true/false
SPRINGDOC_SWAGGER_ENABLE=true/false
SPRINGDOC_SWAGGER_PATH=/path/my-path
SPRINGDOC_SHOW_LOGIN_ENDPOINT=true/false

#JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_TIME_EXPIRATION=0

#CORS
ALLOWED_ORIGIN=http://localhost:0000
    #Seconds
ORIGIN_MAX_AGE=0000
ORIGIN_BEAN_ORDER=-100